html,body{
	font-size: 10px;
}
.h1, h1{
	font-size: 2.8em;
	margin-bottom: 1.5rem;
}
h2, .h2{
	font-size: 2.8em;
	line-height: 1.107em;
	margin-bottom: 0.7rem;
}
h3, .h3{
	font-size: 2.1em;
	line-height: 1.33em;
	margin-bottom: 5rem;
}
p{
	font-size: 1.6em;
	line-height: 1.5em;
}
header{
	padding-top: 2rem;
	.bg{
		background-size: 75rem auto;
		background-position: calc(50% - 4rem) 50%;
		opacity: 0.5;
	}
	.top-header{
		margin-bottom: 3.2rem;
	}
	ul.nav-ul{
		display: block;
		text-align: right;
		li{
			margin-bottom: 0.1rem;
		}
	}
	p{
		margin-bottom: 2.6rem;
	}
	.link{
		text-align: center;
		margin-bottom: 2.1rem;
		a{
			font-size: 2.1em;
		}
	}
	.block-check-list{
		margin-left: -15px;
		width: calc(100% + 30px);
		padding: 2.6rem 1rem;
		p{
			font-size: 1.6em;
		}
	}
	h3, .h3{
		margin-bottom: 0.5rem;
	}
}
ul.ul-check{
	li{
		font-size: 1.6em;
		padding-left: 2em;
	}
}
.link-page{
	a{
		padding: 1.4rem 1rem;
		width: 100%;
	}
}


.block-text{
	max-width: 100%;
	margin-bottom: 7.5rem;
	&:before{
		left: 0;
	}
	p{
		max-width: 100%;
		margin: 0 auto 2.6rem;
	}
	.link-page{
		a{
			min-width: 0;
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}
}
.items-img{
	margin-bottom: 2.4rem;
	.text{
		padding: 0;
	}
	h2, .h2{
		text-align: center;
	}
	ul.ul-check{
		margin-bottom: 2.2rem;
		li{
			font-size: 1.6em;
			line-height: 1.5em;
			margin-bottom: 0rem;
			&:before{
				top: 0.8rem;
			}
		}
	}
	.item{
		&:nth-child(2){
			.text{
				padding-top: 3rem;
			}
		}
	}

}

.section-main{
	h3, .h3{
		font-size: 1.8em;
		margin-bottom: 2rem;
	}
}
.practic-links{
	padding: 0 3.4rem;
	a{
		width: 100%;
	}
}
.maps-block{
	display: block;
	padding-top: 6.2rem;
	.item{
		width: 100%;
	}
	p{
		font-size: 1.8em;
		line-height: 1.55em;
		margin-bottom: 4rem;
		width: auto;
		b{
			display: inline;
		}
	}
	blockquote{
		margin-top: 3.6rem;
	}
}
blockquote{
	font-size: 1.6em;
	line-height: 1.5em;
	padding-left: 3.1em;
	&:before{
		font-size: 6.1em;
		top: -0.15em;
		left: -0.18em;
	}
}
.education-items{
	.item{
		display: block;
		position: relative;
		padding: 8.7rem 15px 2rem;
		&.active{
			p{
				display: block;
			}
			ul.ul-disc{
				display: block;
				li{
					display: block !important;
				}
			}
			.show-more{
				display: none !important;
			}
		}
	}
	.img{
		width: 100%;
		margin-bottom: 2rem;
	}
	.text{
		width: 100%;
	}
	h4, .h4{
		width: calc(100% - 30px);
		position: absolute;
		top: 2.8rem;
		left: 15px;
		text-align: center;
		max-height: 4.7rem;
		overflow: hidden;
	}
	.link-page{
		a{
			padding: 0.7em 1em;
		}
	}
	p{
		display: none;
	}
	ul.ul-disc{
		display: none;
	}
	.show-more{
		display: block;
		text-align: center;
	}
}
.items-parners{
	.item{
		width: 48%;

	}
}
.section-education{
	padding: 7.7rem 0 6.9rem;
}
.section-time-long{
	padding: 5.8rem 0 1.5rem;
	background-position: 50% 18rem;
	h2, .h2{
		font-size: 2.4em;
		margin-bottom: 6.7rem;
	}
	table{
		display: block;
		text-align: center;
		font-size: 1.8em;
		margin: 0 auto 5.5rem;
		tr, td, tbody{
			display: block;
		}
		td{
			width: 100% !important;
			padding: 0 !important;
			margin-bottom: 0.2rem;
		}
		tr{
			margin-bottom: 2.1rem;
		}
	}
	p{
		font-size: 1.6em;
	}
}
.section-get{
	padding: 5.8rem 0 0;
	h2, .h2{
		text-align: center;
		font-size: 2.4em;
	}
	.container{
		display: block;
		.item{
			width: 100% !important;
			&:first-child{
				margin-bottom: 5rem;
			}
		}
	}
}
footer{
	.container{
		display: block;
	}
	.qr-code{
		width: 100%;
		margin-bottom: 4rem;
	}
	.text{
		width: 100%;
		text-align: center;
	}
	.title{
		line-height: 1.5em;
	}
}



















