html,body{
	font-size: 10px;
	font-size: 1.33vw;
}
h1, .h1{
	font-size: 3.6em;
	margin-bottom: 2rem;
}
.h2, h2{
	margin-bottom: 2.8rem;
}
.h3, h3{
	margin-bottom: 2.4rem;
}
.h4, h4{
	margin-bottom: 0.5rem;
}
.link-page{
	a{
		padding: 0.7em 4.5em;
	}
}
header{
	padding: 3.1rem 0 1px;
	position: relative;
	z-index: 5;
	.bg{
		background-size: 111rem auto;
	}
	h1, .h1{
		padding-left: 0;
		max-width: 49rem;
	}
	p{
		padding-left: 0;
		max-width: 42rem;
	}
	.bottom-header{
		.block{
			max-width: 100%;
		}
	}
	.link{
		padding-left: 0;
		margin-bottom: 8.3rem;
	}
	.block-check-list{
		margin-bottom: -18.7rem;
		position: relative;
		z-index: 2;
	}
}

.section-main{
	padding-top: 25.1rem;
	padding-bottom: 1rem;
}
.block-text{
	max-width: 56.5rem;
	margin-bottom: 9.5rem;
	&:before{
		left: -20.9%;
	}
}
.items-img{
	margin-bottom: 4.5rem;
	.item{
		&:first-child{
			flex-direction: column-reverse;
		}
		&:nth-child(2){
			margin-top: 0;
			flex-direction: column;
			.img{
				position: relative;
				margin-top: -51.6%;
			}
			.text{
				width: 100%;
				padding-top: 5.5rem;
			}
		}
	}
	.img{
		float: left;
		width: 50% !important;
		left: 50%;
		img{
			width: 100% !important;
		}
	}
	.text{
		width: 100%;
		padding: 0 5rem 0;
	}
	h2, .h2{
		margin-left: 0;
	}
}
.practic-links{
	justify-content: space-between;
	a{
		margin: 0 0 2.4rem;
		width: 31%;
	}
}
.maps-block{
	padding-top: 3.9rem;
	blockquote{
		margin-top: 6.6rem;
	}
}
blockquote{
	font-size: 1.8em;
	line-height: 2em;
	padding-left: 6.8em;
	&:before{
		font-size: 7.3em;
		top: -0.05em;
		left: 0.12em;
	}
}
.section-education{
	padding: 7.7rem 0 9rem;
}
.education-items{
	margin-bottom: 5.9rem;
	.item{
		margin-left: -15px;
		width: calc(100% + 30px);
		padding: 2.8rem 15px;
	}
	.img {
		width: 40%;
	}
	.text{
		width: 57.3%;
	}
}
.items-parners{
	font-size: 0.6rem;
	.item{
		margin-bottom: 0.4rem;
	}
}
.section-time-long{
	background-position: calc(50% - 24.7rem) 20.7rem;
	h2, .h2{
		margin-bottom: 7.5rem;
	}
	table{
		max-width: 60.5rem;
	}
	p{
		max-width: 60.5rem;
		text-align: center;
	}
}
.section-get{
	padding: 2.3rem 0 0;
	h2, .h2{
		margin-bottom: 2.9rem;
	}
	.container{
		.item{
			&:first-child{
				width: 61%;
			}
			&:nth-child(2){
				width: 39%;
				img{
					margin-top: 0;
					position: relative;
					left: -5.4rem;
					width: 136.5%;
				}
			}
		}
	}
	ul.ul-disc{
		margin-left: 1.3rem;
		li{
			padding-left: 1.3em;
		}
	}
}




footer{
	.qr-code{
		width: 47%;
	}
	.text{
		width: 48.7%;
	}
	.title{
		font-size: 1.8em;
	}
	.phone{
		font-size: 2.8em;
	}
	.mail{
		font-size: 1.8em;
	}
	.name{
		font-size: 1.8em;
	}
}












