@font-face {
	font-family: 'PT Mono';
	src:
	url('../fonts/PTMono/bold/PTMono-Bold.woff') format('woff'),
	url('../fonts/PTMono/bold/PTMono-Bold.ttf')  format('truetype'),
	url('../fonts/PTMono/bold/PTMono-Bold.svg#PTMono-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}
@fonts-nato-sans: 'Noto Sans', sans-serif;
@fonts-mono: 'PT Mono', monospace;





html,body{
	// font-size: 0.52vw;
	font-size: 10px;
}
body{
	font-family: @fonts-nato-sans;
	font-weight: 400;
	color: #2C2C2C;
	background: #FFFAF6;
	overflow-x: hidden;
}
.container{
	max-width: 125.9rem;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
a{
	color: inherit;
	text-decoration: none;
	&:hover{
		color: #4EDFFF;
	}
}
b{
	font-weight: 700;
}
p{
	font-size: 1.8em;
	line-height: 1.72em;
}
h1, .h1{
	font-size: 4.1em;
	line-height: 1.12em;
	font-family: @fonts-mono;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 2.6rem;
}
h2, .h2{
	font-size: 4.1em;
	line-height: 1.12em;
	font-family: @fonts-mono;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 5.5rem;
}
h3, .h3{
	font-size: 2.4em;
	font-weight: 700;
	color: #2C2C2C;
	margin-bottom: 3.4rem;
	text-align: center;
	font-family: @fonts-mono;
}
h4, .h4{
	font-size: 2.1em;
	line-height: 1.14em;
	font-weight: 700;
	color: #000;
	margin-bottom: 3.4rem;
	font-family: @fonts-mono;
	text-transform: uppercase;
	margin-bottom: 1.5rem;
}
.link-page{
	a{
		display: inline-block;
		font-size: 1.9em;
		text-transform: uppercase;
		color: #fff;
		background: #32A9C3;
		display: inline-block;
		padding: 0.6em 6.5em;
		text-align: center;
		&:hover{
			background: #377FB5;
		}
	}
}
header{
	padding: 2.6rem 0 8.6rem;
	color: #fff;
	position: relative;
	z-index: 1;
	&:before, &:after{
		content: '';
		width: 50%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		z-index: -2;
	}
	&:before{
		background-color: #010F33;
		left: 0;
	}
	&:after{
		background-color: #00030A;
		right: 0;
	}
	.bg{
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-repeat: no-repeat;
		background-size: 144rem auto;
		background-position: 50%;
		background-image: url(../img/bg-main.webp);
		z-index: -1;
	}
	.top-header{
		margin-bottom: 7.2rem;
		.container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 125.9rem;
		}
	}
	.logo{
		font-size: 2.1em;
		line-height: 1.14em;
		color: #4EDFFF;
		font-family: @fonts-mono;
		font-weight: 700;
	}
	ul.nav-ul{
		font-size: 1.8em;
		font-family: @fonts-mono;
		display: flex;
		text-transform: uppercase;
		li{
			margin-left: 5.3rem;
		}
	}
	.bottom-header{
		.block{
			max-width: 69rem;
		}
	}
	p{
		max-width: 62rem;
		font-size: 1.8em;
		line-height: 1.38em;
		margin-bottom: 3.3rem;
		padding-left: 3.3rem;
		b{
			display: block;
		}
	}
	.block-check-list{
		width: 100%;
		background-color: #F0ECE8;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50%;
		background-image: url(../img/bg-mramor.webp);
		color: #000;
		padding: 3.6rem 4.1rem 1px 4.1rem;
		p{
			padding-left: 0;
			font-size: 1.9em;
			margin-bottom: 1.3rem;
			font-family: @fonts-nato-sans;
		}
	}
	h1, .h1{
		padding-left: 3.5rem;
	}
	.link{
		padding-left: 3.5rem;
		font-weight: 700;
		margin-bottom: 3.3rem;
		a{
			font-size: 2.4em;
			color: #4EDFFF;
			display: inline-block;
			border-bottom: 0.2rem solid #4EDFFF;
			padding-bottom: 0.9rem;
			&:hover{
				border-color: rgba(255,255,255, 0);
			}
		}
	}
	h3, .h3{
		font-size: 2.1em;
		color: #2C2C2C;
		font-weight: 700;
		margin-bottom: 2.4rem;
	}
	.link-page{
		text-align: center;
		margin-bottom: -2rem;
	}
}
ul.ul-check{
	margin-bottom: 3.2rem;
	li{
		font-size: 1.9em;
		margin-bottom: 1.9rem;
		position: relative;
		padding-left: 2.4rem;
		&:before{
			content: '';
			width: 1.8rem;
			height: 1.8rem;
			display: block;
			background: url(../img/check.svg) no-repeat;
			background-size: contain;
			position: absolute;
			top: 0.2rem;
			left: 0;
		}
	}
}
ul.ul-disc{
	margin-bottom: 2.3rem;
	li{
		font-size: 1.6em;
		line-height: 1.375em;
		padding-left: 1.3em;
		position: relative;
		&:before{
			content: '';
			width: 0.75em;
			height: 0.75em;
			display: block;
			background: #32A9C3;
			border-radius: 50%;
			position: absolute;
			top: 0.4em;
			left: 0.1em;
		}
	}
}
.section-main{
	padding: 6.7rem 0 4rem;
	overflow: hidden;
}
.block-text{
	max-width: 85.5rem;
	margin: 0 auto 7.5rem;
	position: relative;
	&:before{
		content: '';
		width: 30.3rem;
		height: 30.3rem;
		background: url(../img/fire.svg) no-repeat;
		background-size: contain;
		position: absolute;
		top: 0;
		left: -14.9%;
		z-index: -1;
		opacity: 0.6;
	}
	p{
		max-width: 84.6%;
		margin: 0 auto 3.4rem;
		&.big-text{
			max-width: 100%;
			font-weight: 700;
			text-align: center;
			margin-bottom: 2.5rem;
		}
	}
	.link-page{
		text-align: center;
		a{
			font-size: 1.6em;
			min-width: 33.8rem;
			padding: 0.9em 2em;
		}
	}
}
.items-img{
	margin-bottom: 7.1rem;
	.item{
		display: flex;
		justify-content: space-between;
		&:nth-child(2){
			flex-direction: row-reverse;
			margin-top: -15.1rem;
			.img{
				width: 54.4%;
				direction: ltr;
				img{
					width: 112.2%;
				}
			}
			.text{
				width: 44%;
				padding-top: 20.8rem;
			}
		}
	}
	.img{
		width: 50.3%;
		direction: rtl;
		img{
			width: 121%;
		}
	}
	.text{
		width: 46.7%;
		padding-top: 12rem;
	}
	h2, .h2{
		margin-left: -20rem;
	}
	ul.ul-check{
		max-width: 51.8rem;
		li{
			padding-left: 3.2rem;
			margin-bottom: 1.7rem;
			font-size: 1.8em;
			line-height: 2em;
			margin-bottom: 0rem;
			font-weight: 700;
			&:before{
				top: 0.9rem;
			}
			span{
				font-weight: 400;
				display: block;
			}
		}
	}
	p{
		margin-bottom: 3rem;
		b{
			display: block;
		}
	}
}
.practic-links{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	a{
		font-size: 1.8em;
		line-height: 1.33em;
		width: 18.2%;
		height: 12.5em;
		display: block;
		margin: 0 0.9% 2rem;
		background-color: #F0ECE8;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50%;
		background-image: url(../img/bg-mramor.webp);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 1.5em;
		border: 2px solid #32A9C3;
		transition: box-shadow 0.3s;
		position: relative;
		&:before{
			content: '';
			width: 88%;
			height: 88%;
			display: block;
			border: 2px solid #32A9C3;
			position: absolute;
			top: 6%;
			left: 6%;
		}
		&:hover{
			color: inherit;
			box-shadow: 0px 12px 39px rgba(50, 169, 195, 0.6);
		}
	}
}
.maps-block{
	width: 100%;
	max-width: 86.2rem;
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: 50% top;
	background-image: url(../img/map.webp);
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 auto 5rem;
	padding-top: 8.1rem;
	.item{
		width: 45%;
		text-align: center;
	}
	p{
		font-size: 2.4em;
		width: 31rem;
		margin: 0 auto;
		b{
			display: block;
		}
	}
	blockquote{
		margin-top: 9.2rem;
	}
}
blockquote{
	font-size: 2.4em;
	line-height: 1.79em;
	font-style: italic;
	position: relative;
	padding-left: 3.5em;
	display: block;
	&:before{
		content: '“';
		display: block;
		font-size: 6em;
		line-height: 1em;
		color: #32A9C3;
		position: absolute;
		top: -0.05em;
		left: -0.18em;
	}
}
.section-education{
	padding: 5rem 0 9rem;
	background: #fff;
	h2, .h2{
		text-align: center;
	}
}
.education-items{
	margin-bottom: 13rem;
	.item{
		width: 100%;
		background-color: #F0ECE8;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50%;
		background-image: url(../img/bg-mramor.webp);
		display: flex;
		justify-content: space-between;
		padding: 3.2rem 2.2rem;
		margin-bottom: 1.6rem;
		&.has-show-more{
			.show-more{
				display: block;
			}
			p.hide-p{
				display: none;
			}
		}
		&.active{
			ul{
				li{
					&:nth-child(n + 6){
						display: block;
					}
				}
			}
		}
	}
	.img{
		width: 34.9%;
		img{
			width: 100%;
		}
	}
	.text{
		width: 60.6%;
		padding-top: 0rem;
	}
	p{
		font-size: 1.6em;
		line-height: 1.375em;
		margin-bottom: 0;
		&:last-child{
			margin-bottom: 0 !important;
		}

	}
	ul{
		& + p{
			margin-bottom: 2.2rem;
		}
	}
	.link-page{
		a{
			width: 100%;
			padding: 0.9em 1em;
			font-size: 1.6em;
		}
	}
	.show-more{
		display: none;
	}
	ul{
		li{
			&:nth-child(n + 6){
				display: none;
			}
		}
	}
}
.show-more{
	a{
		font-size: 1.6em;
		color: #32A9C3;
		text-transform: uppercase;
		display: inline-flex;
		align-items: center;
		&:after{
			content: '';
			width: 0.8rem;
			height: 1.7rem;
			display: block;
			background: url(../img/show-more.svg) no-repeat;
			background-size: contain;
			margin-left: 1rem;
		}
	}
}
.items-parners{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 1rem;
	.item{
		width: 20%;
		margin-bottom: 2rem;
	}
	img{
		max-width: 90%;
		&.logo-1{
			width: 18.7em;
		}
		&.logo-2{
			width: 23.9em;
		}
		&.logo-3{
			width: 12.6em;
		}
		&.logo-4{
			width: 16.3em;
		}
		&.logo-5{
			width: 19.4em;
		}
		&.logo-6{
			width: 15.7em;
		}
		&.logo-7{
			width: 23.2em;
		}
		&.logo-8{
			width: 16.1em;
		}
		&.logo-9{
			width: 10.8em;
		}
		&.logo-10{
			width: 13.4em;
		}
	}
}
.section-time-long{
	padding: 9.4rem 0 7.7rem;
	background: url(../img/clock.svg) calc(50% - 39.3rem) 19.2rem no-repeat;

	h2, .h2{
		text-align: center;
		margin-bottom: 9.7rem;
	}
	.container{
		max-width: 90rem;
	}
	table{
		width: 100%;
		margin-bottom: 2rem;
		max-width: 69.2rem;
		margin: 0 auto 3.4rem;
		font-size: 2.4em;
		font-weight: 700;
		text-transform: uppercase;
		td{
			padding-bottom: 2.4rem;
			&:first-child{
				width: 1%;
				color: #32A9C3;
				white-space: nowrap;
				padding-right: 1.3rem;
				font-family: @fonts-mono;
			}
		}
	}
	p{
		line-height: 1.33em;
		max-width: 70rem;
		margin: 0 auto 2.5rem;
		font-size: 1.8em;
	}
}
.section-get{
	background: #32A9C3;
	padding: 6.8rem 0 0rem;
	color: #fff;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		max-width: 104.1rem;
		.item{
			&:first-child{
				width: 51%;
			}
			&:nth-child(2){
				width: 49%;
				img{
					width: 133.1%;
					margin-top: -13.2rem;
				}
			}
		}
	}
	h2, .h2{
		margin-bottom: 2.4rem;
	}
	p{
		line-height: 1.38em;
		margin-bottom: 2.6rem;
	}
	ul.ul-disc{
		max-width: 38rem;
		padding-top: 0.5rem;
		padding-left: 0rem;
		li{
			font-size: 1.8em;
			padding-left: 1em;
			&:before{
				border: 0.3rem solid #0D5A6A;
			}
		}
	}
}
footer{
	background: #094856;
	padding: 3rem 0 5rem;
	color: #fff;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	.qr-code{
		width: 27.7%;
		display: flex;
		justify-content: space-between;
		.title{
			font-size: 1.8em;
			color: #fff;
			margin-bottom: 1rem;
			text-align: center;
		}
		.item{
			width: 44%;
			&:nth-child(2){
				margin-right: 0;
			}
			img{
				width: 100%;
			}
		}
	}
	.text{
		width: 66.7%;
		margin-bottom: 1rem;
	}
	.title{
		font-size: 2.4em;
		margin-bottom: 2rem;
		font-family: @fonts-mono;
	}
	.phone{
		font-size: 3.6em;
		margin-bottom: 0.4rem;
		font-family: @fonts-mono;
	}
	.mail{
		font-size: 2.4em;
		margin-bottom: 1.1rem;
		font-family: @fonts-mono;
	}
	.name{
		font-size: 2.4em;
		font-family: @fonts-mono;
	}
}








.modal-window{
	position: fixed;
	width: 100%;
	height: 100%;
	display: block;
	top: 0;
	left: 0;
	background: rgba(0,0,0, 0.8);
	z-index: 9999;
	text-align: center;
	display: none;
	overflow-y: auto;
	&.show{
		display: block !important;
	}
	&:before {
		content: "";
		display: inline-block;
		min-height: inherit;
		height: 100%;
		vertical-align: middle;
	}
	.window{
		width: calc(100% - 30px);
		max-width: 803px;
		height: auto;
		background: #fff;
		padding: 60px 30px;
		display: inline-block;
		text-align: left;
		vertical-align: middle;
		position: relative;
		border-radius: 0.4rem;
	}
	iframe{
		width: 100%;
	}
	&.video-window{
		.window{
			padding: 0;
			background: none;
		}
		.close-win{
			top: 0px;
			right: 0px;
		}
	}
	.close-win{
		width: 30px;
		height: 30px;
		background: rgba(0,0,0, 0.8);
		border: 1px solid #fff;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 5;
		cursor: pointer;
		border-radius: 50%;
		padding-top: 10px;
		transition: background 0.3s;
		&:before, &:after{
			content: '';
			width: 60%;
			height: 2px;
			display: block;
			background: #fff;
			margin: 0 auto 3px;
			position: relative;
		}
		&:before{
			top: 3px;
			transform: rotate(45deg);
		}
		&:after{
			top: -2px;
			transform: rotate(-45deg);
		}
	}
	h2, .h2{
		text-align: center;
		&:before{
			content: none;
		}
	}
}
.overflow-body{
	overflow: hidden;
}















































